{
	"name": "@magic-spells/bottom-sheet",
	"version": "2.0.0",
	"description": "Bottom sheet web component powered by dialog-panel.",
	"author": "Cory Schulz",
	"license": "MIT",
	"type": "module",
	"main": "dist/bottom-sheet.cjs.js",
	"module": "dist/bottom-sheet.esm.js",
	"unpkg": "dist/bottom-sheet.min.js",
	"style": "dist/bottom-sheet.min.css",
	"exports": {
		".": {
			"import": "./dist/bottom-sheet.esm.js",
			"require": "./dist/bottom-sheet.cjs.js",
			"default": "./dist/bottom-sheet.esm.js"
		},
		"./css": "./dist/bottom-sheet.css",
		"./css/min": "./dist/bottom-sheet.min.css"
	},
	"sideEffects": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/magic-spells/bottom-sheet"
	},
	"homepage": "https://github.com/magic-spells/bottom-sheet#readme",
	"bugs": {
		"url": "https://github.com/magic-spells/bottom-sheet/issues"
	},
	"keywords": [
		"bottom-sheet",
		"web-components",
		"dialog",
		"accessibility",
		"a11y",
		"custom-elements"
	],
	"files": [
		"dist/",
		"src/"
	],
	"scripts": {
		"build": "NODE_ENV=production node scripts/build.mjs",
		"dev": "NODE_ENV=development node scripts/build.mjs",
		"serve": "NODE_ENV=development node scripts/build.mjs",
		"test": "node --test \"test/*.test.js\"",
		"lint": "eslint src/ scripts/ test/",
		"format": "prettier --write .",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"@magic-spells/dialog-panel": "^1.2.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"browserslist": [
		"last 2 versions",
		"not dead",
		"not ie <= 11"
	],
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@magic-spells/dialog-panel": "^1.2.0",
		"@magic-spells/vite-plugin-live-reload": "^0.1.0",
		"eslint": "^9.38.0",
		"globals": "^15.15.0",
		"lightningcss": "^1.29.3",
		"prettier": "^3.3.3",
		"terser": "^5.16.0",
		"vite": "^8.0.10"
	}
}
